<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang</title>
	 
 

    <style>
     
		.Header_top{
	 width: 700px;
	 height: 100px;
    background-image: url(/SKPROJECT/images/background_main.gif);
    padding: 25px;
    margin: -10px;
	font-family: 'Monoton', cursive;
    font-size: 50px;
    color: black;
   

		}

		.Title{
		position:absolute;TOP:30px;LEFT:350px
		}
		.login{
		height: 15px;
   		width:20px;
   		position:absolute;TOP:-89px;LEFT:600px
		}
.Middle_Layer{
	position:fixed;top:120px;left:250px;
	
}
body{
	 	background-image: url(/SKPROJECT/images/background_main.gif);
}


.login_image_position{
	position:absolute;top:124px;left:560px;
}

.signup_image_position{
	position:absolute;top:30px;left:930px;
	
}

.school_logo{
	position:absolute;top:5px;left:100px;
}

</style>



</head>
<body>

<div class="Header_top">
	<br>
	<br>
</div>
	<div class="Middle_Layer">
<iframe width="900" height="450" src="https://www.youtube.com/embed/nKIu9yen5nc?" frameborder="0" allow="autoplay; encrypted-media" ></iframe>

		</div>
	

	<div class="Title">
	<img src="/SKPROJECT/images/19Comp2.gif" style="width:500px;height:70px;">
</div>

<div class="school_logo">
	<img src="/SKPROJECT/images/smk19.png"
	style="width:120px;height:100px">
</div>


</div>
<div class="login" >
	
	<a href="/SKPROJECT/scripts/login.html" style="color:black"> <strong>
		
		<div class="login_image_position">
		<img src="/SKPROJECT/images/login.gif"
	
	></strong></a>
</div>
</div>

	<div class="sign_up" >
	
	<a href="/SKPROJECT/scripts/signup.html" style="color:black"> <strong>
		
		<div class="signup_image_position">
		<img src="/SKPROJECT/images/signup.gif"
	
	></strong></a>
</div>
</div>

	 

</body>
</html>