<!DOCTYPE html>
<html>
<head>
  <title>DashBoard Murid</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1336px;
    height:150px;
}

.Title{

  position: absolute;
  left: 265px;

}

.Logo{

  position: absolute;
  left: -3px;
}

.computer_image{

  position: absolute;
  right: 3px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


 .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}



.body_image{
  position: absolute;
  left:189px;
  top:230px;

}

.Text_middle{
  position: absolute;
  left:276px;
  top:230px;
}

.visi_image{
  position: absolute;
  left: 600px;
  top:280px;
}

.misi_image{
  position: absolute;
  left:327px;
  top:330px;
}

.matlamat_image{
  position: absolute;
  left:267px;
  top:560px;
}

.objektif_image{
  position: absolute;
  left:285px;
  top:800px;

}


  

  </style>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/SKPROJECT/videos_songs/attention.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/SKPROJECT/images/dashboardheader.gif" style="width: 800px ;height:150px"> 
    </div>

    <div class="Logo">
      <img src="/SKPROJECT/images/smk19.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/SKPROJECT/images/dashcomputer.jpg" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>

        

  
<div class="button1">
 
  <a href="/SKPROJECT/scripts/dashboard murid/dashmurid.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Halaman Utama</strong></button></a>
     
  
    </div>

    <div class="button2" >
 
    <a href="/SKPROJECT/scripts/dashboard murid/senarai ahli.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Ahli</strong></button></a>
    </div>

     <div class="button3" >
 
   <a href="/SKPROJECT/scripts/dashboard murid/jawatan.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Jawatan</strong></button></a>

    </div>

     <div class="button4" >
 <a href="/SKPROJECT/scripts/dashboard murid/aktiviti.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Aktiviti Mingguan</strong></button></a>

    </div>


     <div class="button5" >
 <a href="/SKPROJECT/scripts/dashboard murid/kehadiran.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Kehadiran</strong></button></a>

    </div>


     <div class="button6" >
 <a href="/SKPROJECT/scripts/dashboard murid/penglibatan_pencapaian.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Penglibatan & Pencapaian</strong></button></a>

    </div>

      <div class="button7" >
 
    <a href="/SKPROJECT/scripts/dashboard murid/markahkoku.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Markah Kokurikulum Pelajar</strong></button></a>


  </div>

<div class="button8">
  <a href="/SKPROJECT/scripts/dashboard murid/kemaskinibiodata.html">
     <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Biodata</strong></button></a>

    </div>

<div class="button9" >
 <a href="/SKPROJECT/scripts/dashboard murid/credentials.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Credentials</strong></button></a>

    </div>


    <div class="button10" >
 <a href="/SKPROJECT/scripts/dashboard murid/tukarpass.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Tukar Katalaluan</strong></button></a>

    </div>

<div class="button11" >
 
   <a href="/SKPROJECT/scripts/homepage.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Log Keluar</strong></button></a>
    </div>



    <div class="body_image">
      <img src="/SKPROJECT/images/dashboard3.png" style="width: 850px;height:1000px">
      </div>

<div class="visi_image">
  <img src="/SKPROJECT/images/visi.gif">
</div>

<div class="Text_middle">
<br><br><br><br><br><br><br>
<center>
<p style="font-size: 17px;font-weight: bolder;">Menjadikan Kelab Komputer sebagai pusat penjanaan Teknologi Maklumat <br><br>ke arah melahirkan   pelajar-pelajar "celik IT" serta menyumbang kepada pembangunan.</p>
</center>
<br>

<div class="misi_image">
  <img src="/SKPROJECT/images/misi.gif">
</div>

<center>
  <br><br><br><br><br><br><br><br>
<p style="font-size: 17px;font-weight: bolder;">Menyediakan suasana yang kondusif dan efektif ke arah 
pembentukan pelajar <br><br>yang dinamik,proaktif dan progresif.</p>
</center>
<div class="matlamat_image">
  <img src="/SKPROJECT/images/matlamat.gif">
</div>

<br><br><br><br><br><br>
<center>
<p style="font-size: 17px;font-weight: bolder"> Untuk meningkatkan pengetahuan dan kemahiran Ahli Kelab <br><br>Komputer dalam bidang komputer dengan cemerlang.</p>
</center>
<br>


<div class="objektif_image">
  <img src="/SKPROJECT/images/objektif.gif">
</div>

<br><br><br><br><br><br><br>
<center>
<li>
  <ul style="font-size: 17px;font-weight: bolder;">
  Meningkatkan kemahiran komputer supaya dapat dimanfaatkan pada masa akan datang</ul>
</li>

  <br>
 <li>
  <ul style="font-size: 17px;font-weight: bolder">
    Ahli kelab mengetahui penggunaan asas komputer
  </ul>
</li>
</center>

</body>
</html>



