<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <title>DashBoard Murid</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1336px;
    height:150px;
}


body{
  background-color:   #DCDCDC}

.Title{

  position: absolute;
  left: 265px;

}

.Logo{

  position: absolute;
  left: -3px;
}

.computer_image{

  position: absolute;
  right: 3px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


   .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

.button13{
  position: absolute;
  right: 7px;
  top:760px;
}


.body_image{
  position: absolute;
  left:246px;
  top:350px;

}

.header{
  position: absolute;
  top:250px;
  left:680px;
  
   transform: translate(-50%, -50%);
 }



   

.body_form {
  font-family: 'Nunito', sans-serif;
  color: #black;
}

form {
  
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 9px;
  position: absolute;
  top:340px;
  left:350px;
  width:600px;
  height: 830px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],



input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;

}



fieldset {
  margin-bottom: 30px;
  border: none;
  font-weight: bolder;
  
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

 

}

input[type="radio"] {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
    transform: scale(1.5);
}

.change_color{
  color: red;
}
  

  </style>

  <script type="text/javascript">
    function checkpass
    () {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
} 
  </script>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/SKPROJECT/videos_songs/doneforme.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/SKPROJECT/images/dashboardheader.gif" style="width: 800px ;height:150px"> 
    </div>

    <div class="Logo">
      <img src="/SKPROJECT/images/smk19.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/SKPROJECT/images/dashcomputer.jpg" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>
   

    
<div class="button1">
 
  <a href="/SKPROJECT/scripts/dashboard murid/dashmurid.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Halaman Utama</strong></button></a>
     
  
    </div>

    <div class="button2" >
 
    <a href="/SKPROJECT/scripts/dashboard murid/senarai ahli.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Ahli</strong></button></a>
    </div>

     <div class="button3" >
 
   <a href="/SKPROJECT/scripts/dashboard murid/jawatan.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Jawatan</strong></button></a>

    </div>

     <div class="button4" >
 <a href="/SKPROJECT/scripts/dashboard murid/aktiviti.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Aktiviti Mingguan</strong></button></a>

    </div>


     <div class="button5" >
 <a href="/SKPROJECT/scripts/dashboard murid/kehadiran.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Kehadiran</strong></button></a>

    </div>


     <div class="button6" >
 <a href="/SKPROJECT/scripts/dashboard murid/penglibatan_pencapaian.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Penglibatan & Pencapaian</strong></button></a>

    </div>

      <div class="button7" >
 
    <a href="/SKPROJECT/scripts/dashboard murid/markahkoku.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Markah Kokurikulum Pelajar</strong></button></a>


  </div>

<div class="button8">
  <a href="/SKPROJECT/scripts/dashboard murid/kemaskinibiodata.html">
     <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Biodata</strong></button></a>

    </div>

<div class="button9" >
 <a href="/SKPROJECT/scripts/dashboard murid/credentials.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Credentials</strong></button></a>

    </div>


    <div class="button10" >
 <a href="/SKPROJECT/scripts/dashboard murid/tukarpass.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Tukar Katalaluan</strong></button></a>

    </div>

<div class="button11" >
 
   <a href="/SKPROJECT/scripts/homepage.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Log Keluar</strong></button></a>
    </div>


<div class="body_form">
 <form action="/SKPROJECT/scripts/dashboard murid/tukarpass_db.php" method="post">
        
        <div value="color_set_1">

        <fieldset>

          <strong>
            <center>
              <br><br>
          <label for="name">ID Pelajar:</label>
         </strong>
       <br><br>
         
</center>
<center>
   <input type="text"   name= "id" required style="width: 300px; height: 50px">
          
        </center>

          <strong>
            <center>
              <br><br>
          <label for="name">New Username:</label>
         </strong>
       <br><br>
         
</center>
<center>
   <input type="text" name="username"  required style="width: 300px; height: 50px">
          
        </center>
          <br><br><br><br>
          
           
          <center>
          <label for="password">New Password:</label>
          
          <br>
          <input type="password" id = "password" name="password"  required style="width: 300px; height: 50px">
          
    </center>
    <br><br>
<center>
    <input type="checkbox" onclick="checkpass()">Show Password
  </center>

       
      
        </fieldset>
      </div>
       
<div class="button_form1">
      <input type="submit" value="Tukar" style="color:black;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  width: 150px;
  height: 70px;
  font-style: normal; font-size: 30px;
  border:none;
  position: absolute;
  left: 240px;
  bottom:80px;">
      </div>
</div>

<div class="header">
  <img src="/SKPROJECT/images/tukarpass.gif">
</body>
</html>



