<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <title>DashBoard Guru</title>

  <style type="text/css">
    
    header, footer {
    padding: 0.5em;
    color: white;
    background-color:blue;
    clear: left;
    text-align: center;
    position: absolute; 
    top:0px;
    left:0px; 
    width:1336px;
    height:150px;
}

body{
  background-color:   #DCDCDC}

.Title{

  position: absolute;
  left: 265px;

}

.Logo{

  position: absolute;
  left: -3px;
}

.computer_image{

  position: absolute;
  right: 3px;
}

.sidenavleft{

  position: absolute;
  left:0px;
  top:166px;

}

.sidenavright{

  position:absolute;
  right:0px;
  top:166px;
}


  
  
 .button1{

   position: absolute;
  left: 7px;
  top: 190px;
}
 
 .button2{
  position: absolute;
  left: 7px;
  top :300px;

 }

 .button3{
  position: absolute;
  left: 7px;
  top:410px;

 }

 .button4{
  position: absolute;
  left: 7px;
  top:520px;
 }

 .button5{
  position: absolute;
  left: 7px;
  top:640px;
 }

 .button6{
  position: absolute;
  left: 7px;
  top:760px;
 }

 .button7{
  position: absolute;
  left: 7px;
  top:930px;
 }
 .button8{
  position: absolute;
  right: 7px;
  top:190px;
 }
 
 .button9{
  position: absolute;
  right: 7px;
  top:300px;

 }

.button10{
  position: absolute;
  right: 7px;
  top:410px;
}

.button11{
  position: absolute;
  right:7px;
  top:520px;
}

.button12{
  position: absolute;
  right: 7px;
  top:640px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:720px;
    height:200px;
    position: absolute;
    left: 58px;
    top:250px;
    }

td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}
th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:   #FFEBCD;
  color:solid black;
}

tr{background-color: #F0FFFF}
tr:hover{background-color:#7FFFD4} 
  .Table{
    position: absolute;
    left:285px;
    top:800px;
  }

  form {
  width: 800px;
  height:1000px;
  margin: 10px auto;
  padding: 10px 20px;
  background:   #F8F8FF;
  border-radius: 9px;
  position: absolute;
  top:-580px;
  left: -30px;
}

.Aktiviti{
  position: absolute;
  top:390px;
  left:690px;
  transform: translate(-50%, -50%);
 


    }



  </style>
</head>

<body>
  <audio controls  loop autoplay style="display: none;">
    <source src="/SKPROJECT/videos_songs/stitches.mp3" type="audio/mp3">
  </audio>

  <div class="Header">

    <header>
      
      <div class="Title">
      <img src="/SKPROJECT/images/dashboardheader.gif" style="width: 800px ;height:150px"> 
    </div>

    <div class="Logo">
      <img src="/SKPROJECT/images/smk19.png" style="width: 150px ; height: 150px">
    </div>

    <div class="computer_image">
      <img src="/SKPROJECT/images/dashcomputer.jpg" style="width:144px; height: 150px">
    </div>

    </header>
  </div>

  <div class="sidenavleft">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
    
  </div>

  <div class="sidenavright">
    <img src="/SKPROJECT/images/dashboard2.png" style="width:190px;height: 1200px;">
  </div>

    
<div class="button1">
 
  <a href="/SKPROJECT/scripts/dashboard guru/dashguru.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Halaman Utama</strong></button></a>
     
  
    </div>

    <div class="button2" >
 
    <a href="/SKPROJECT/scripts/dashboard guru/senarai ahli.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Ahli</strong></button></a>
    </div>

     <div class="button3" >
 
    <a href="/SKPROJECT/scripts/dashboard guru/aktiviti.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Aktiviti Mingguan </strong></button></a>

    </div>

     <div class="button4" >
 <a href="/SKPROJECT/scripts/dashboard guru/kehadiran.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Kehadiran</strong></button></a>

    </div>


     <div class="button5" >
 <a href="/SKPROJECT/scripts/dashboard guru/kemaskinijawatan.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Jawatan</strong></button></a>

    </div>


     <div class="button6" >
 <a href="/SKPROJECT/scripts/dashboard guru/penglibatan_pencapaian.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Kemaskini Penglibatan & Pencapaian</strong></button></a>

    </div>

      <div class="button7" >
 
    <a href="/SKPROJECT/scripts/dashboard guru/markahkoku.html.php">
    <button style="width:170px;height: 120px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Markah Kokurikulum Pelajar</strong></button></a>


  </div>

<div class="button8" >
 <a href="/SKPROJECT/scripts/dashboard guru/jawatan.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Senarai Jawatan</strong></button></a>

    </div>


    <div class="button9" >
 <a href="/SKPROJECT/scripts/dashboard guru/credentials.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Credentials</strong></button></a>

    </div>

<div class="button10" >
 
   <a href="/SKPROJECT/scripts/dashboard guru/tukarpass.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Tukar Katalaluan</strong></button></a>
    </div>

    <div class="button11" >
 
<a href="/SKPROJECT/scripts/homepage.html">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Log Keluar</strong></button></a>
    </div>

    <div class="button12" >
 <a href="/SKPROJECT/scripts/dashboard guru/padam_akaun.html.php">
    <button style="width:170px;height: 80px;font-size: 20px;font-family: "Times New Roman", Times, serif;><strong>Padam Akaun</strong></button></a>

    </div>

   



<div class="Table">

<form>

<table>
  
  <span id="row1">

  <tr>
    <th>Tarikh</th>
    <th>Nama Aktiviti</th>
    <th>AJK</th>

  </tr>
</span>

<span id="row2">
  <tr>
    <td>11-01-2018</td>
    <td>Mesyuarat Agung</td>
    <td>-</td>
  </tr>
</span>

<span id="row3">
  
  <tr>
    <td>24-01-2018</td>
    <td>Aktiviti Frog VLE</td>
    <td>Adam & Afzan</td>
    </tr>
  
  </span>

  <span id="row4">
    <tr>
      <td>09-03-2018</td>
      <td>Karnival Kokurikulum</td>
      <td>-</td>
    </tr>
  </span>

  <span id="row5">
  
    <tr>
      <td>28-03-2018</td>
      <td>Bola beracun</td>
      <td>Shahin & Afzan</td>
    </tr>
  
  </span>

  <span id="row6">

    <tr>
      <td>18-04-2018</td>
      <td>Explorace</td>
      <td>Sabrina & Izzatul</td>
    </tr>
  

  </span>

  <span id="row7">

    <tr>
      <td>09-05-2018</td>
      <td>Program bina insan</td>
      <td>-</td>
    </tr>

  </span>

  <span id="row8">
  
    <tr>
      <td>27-06-2018</td>
      <td>Karnival Ko-Akademik</td>
      <td>-</td>
    </tr>

    </span>

    <span id="row9">

    <tr>
      <td>04-07-2018</td>
      <td>Video Maker</td>
      <td>Shahin & Adam Zafry</td>
    </tr>
  </span>

  <span id="row10">
  
    <tr>
      <td>25-07-2018</td>
      <td>Hour of Code</td>
      <td>-</td>
    </tr>

  </span>
  
<span id="row11">

    <tr>
      <td>29-08-2018</td>
      <td>Scratch Programming</td>
      <td>Awateff & Hasyimah</td>
    </tr>
  

  </span>

  <span id="row12">


    <tr>
      <td>19-09-2018</td>
      <td>Creative & Fun </td>
      <td>-</td>
    </tr>

</span>

</table>


</form>
</div>

<div class="Aktiviti">
 <img src="/SKPROJECT/images/aktiviti.gif">

 </div>



</body>
</html>



